POSTGRES_URL="postgres://default:pJ7NzZYUr4sS@ep-bitter-wave-a2r8m92k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:pJ7NzZYUr4sS@ep-bitter-wave-a2r8m92k.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_RESEND_API_KEY=re_8dsFV4LA_CKG6jd8oagwM5mC9B4cf71Ug

YOOKASSA_API_KEY=test_pWrA-xB8QioZperq4PMP9dDxKLHX6mFrtFtzbexu7AU
YOOKASSA_STORE_ID=470255
YOOKASSA_CALLBACK_URL=https://localhost:3000/?paid